# Dockerfile para el backend FastAPI
FROM python:3.11-slim

# Establecer directorio de trabajo
WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copiar archivos de dependencias
COPY requirements.txt .
COPY pyproject.toml .

# Instalar dependencias Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código del servidor
COPY server/ ./server/
COPY main.py .
COPY init_database.py .

# Establecer PYTHONPATH
ENV PYTHONPATH=/app

# Crear directorio para artifacts del modelo
RUN mkdir -p /app/server/artifacts

# Exponer puerto
EXPOSE 8000

# Comando para ejecutar la aplicación
CMD ["uvicorn", "server.main:app", "--host", "0.0.0.0", "--port", "8000"]